:root {
  --alc-color-bg: #ffffff;
  --alc-color-text: #111111;
  --alc-color-muted: #6b7280;
  --alc-color-accent: #0f766e;
  --alc-radius-lg: 20px;
  --alc-radius-md: 12px;
  --alc-radius-sm: 8px;
  --alc-shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.08);
  --alc-space-page: 24px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui,
    -system-ui, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--alc-color-bg);
  color: var(--alc-color-text);
}

/* Header */

.alc-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: rgba(255, 255, 255, 0.86);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.alc-header__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px var(--alc-space-page);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 24px;
}

.alc-header__nav,
.alc-header__actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.alc-header__nav {
  justify-content: flex-start;
}

.alc-header__actions {
  justify-content: flex-end;
}

.alc-header__link {
  font-size: 13px;
  text-decoration: none;
  color: var(--alc-color-muted);
  padding: 4px 0;
  transition: color 0.18s ease;
}

.alc-header__link:hover {
  color: var(--alc-color-text);
}

.alc-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.alc-header__logo-image {
  max-height: 26px;
  width: auto;
}

.alc-header__logo-text {
  font-weight: 600;
  letter-spacing: 0.12em;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--alc-color-text);
}

.alc-header__icon {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: var(--alc-color-muted);
  padding: 4px;
  border-radius: 999px;
  transition: background 0.18s ease, color 0.18s ease;
}

.alc-header__icon svg {
  width: 18px;
  height: 18px;
}

.alc-header__icon:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--alc-color-text);
}

.alc-header__badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 16px;
  height: 16px;
  border-radius: 999px;
  background: var(--alc-color-accent);
  color: #fff;
  font-size: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Layout */

.alc-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.alc-main {
  flex: 1;
  padding: 32px var(--alc-space-page) 48px;
}

/* Hero */

.alc-hero {
  padding: 40px 0 24px;
}

.alc-hero__inner {
  max-width: 820px;
  margin: 0 auto;
}

.alc-hero--left .alc-hero__inner {
  margin-left: 0;
}

.alc-hero__eyebrow {
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
  margin: 0 0 8px;
}

.alc-hero__heading {
  font-size: clamp(32px, 5vw, 48px);
  line-height: 1.08;
  letter-spacing: -0.03em;
  margin: 0 0 12px;
}

.alc-hero__subheading {
  font-size: 15px;
  line-height: 1.6;
  color: var(--alc-color-muted);
  margin: 0 0 24px;
}

.alc-hero__actions {
  display: inline-flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */

.alc-btn {
  border-radius: 999px;
  padding: 9px 22px;
  font-size: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: transform 0.16s ease, box-shadow 0.16s ease,
    background 0.16s ease, color 0.16s ease, border-color 0.16s ease;
  white-space: nowrap;
}

.alc-btn--primary {
  background: var(--alc-color-accent);
  color: #ffffff;
  box-shadow: 0 12px 32px rgba(15, 118, 110, 0.25);
}

.alc-btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 45px rgba(15, 118, 110, 0.3);
}

.alc-btn--ghost {
  background: rgba(0, 0, 0, 0.02);
  color: var(--alc-color-text);
  border-color: rgba(0, 0, 0, 0.06);
}

.alc-btn--ghost:hover {
  background: rgba(0, 0, 0, 0.04);
}

/* Section wrapper */

.alc-section {
  max-width: 1200px;
  margin: 18px auto 0;
}

.alc-section__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.alc-section__title {
  margin: 0 0 4px;
  font-size: 22px;
  letter-spacing: -0.02em;
}

.alc-section__subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-section__empty {
  text-align: center;
  font-size: 13px;
  color: var(--alc-color-muted);
}

/* Product grid / card */

.alc-product-grid {
  display: grid;
  gap: 24px;
}

@media (min-width: 768px) {
  .alc-product-grid--featured {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .alc-product-grid--featured {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.alc-product-card {
  border-radius: var(--alc-radius-lg);
  background: #ffffff;
  padding: 16px;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.03);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-product-card__link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.alc-product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.07);
}

.alc-product-card__media {
  border-radius: var(--alc-radius-md);
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.alc-product-card__image {
  max-width: 100%;
  height: auto;
  display: block;
}

.alc-product-card__placeholder {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.alc-product-card__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-product-card__title {
  margin: 0;
  font-size: 15px;
  letter-spacing: -0.01em;
}

.alc-product-card__eyebrow {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--alc-color-muted);
}

.alc-product-card__price {
  margin: 0;
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.alc-product-card__price-current {
  font-size: 14px;
  font-weight: 500;
}

.alc-product-card__price-compare {
  font-size: 12px;
  color: var(--alc-color-muted);
  text-decoration: line-through;
}

/* Footer */

.alc-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding: 24px var(--alc-space-page) 32px;
  background: #f9fafb;
}

.alc-footer__inner {
  max-width: 1200px;
  margin: 0 auto;
}

.alc-footer__cols {
  display: grid;
  gap: 18px;
}

@media (min-width: 768px) {
  .alc-footer__cols {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.alc-footer__heading {
  margin: 0 0 8px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--alc-color-muted);
}

.alc-footer__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.alc-footer__link {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 13px;
  color: var(--alc-color-muted);
  text-decoration: none;
  transition: color 0.16s ease;
}

.alc-footer__link:hover {
  color: var(--alc-color-text);
}

.alc-footer__bottom {
  margin-top: 18px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding-top: 12px;
}

.alc-footer__fine-print {
  margin: 0;
  font-size: 11px;
  color: var(--alc-color-muted);
}

/* Responsive header adjustments */

@media (max-width: 599px) {
  .alc-header__inner {
    grid-template-columns: auto 1fr auto;
  }
  .alc-header__nav {
    display: none;
  }
}
/* Dropdown menu under header */

.alc-header__item {
  position: relative;
  padding: 0 8px;
}

.alc-header__nav--dropdowns {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.alc-header__dropdown {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 180px;
  background: #ffffff;
  border-radius: 999px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.12);
  padding: 8px 10px;
  display: none;
  z-index: 30;
}

/* --- Header layout tweaks for centered menu --- */

.alc-header__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px var(--alc-space-page);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 24px;
}

.alc-header__logo--stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.alc-header__nav {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.alc-header__menu {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.alc-header__item {
  position: relative;
}

/* --- Dropdown styling --- */

.alc-header__dropdown {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  background: #ffffff;
  border-radius: 999px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.12);
  padding: 8px 10px;
  display: none;
  z-index: 40;
}

.alc-header__dropdown-link {
  display: block;
  padding: 6px 12px;
  font-size: 13px;
  text-decoration: none;
  color: var(--alc-color-text);
  border-radius: 999px;
  white-space: nowrap;
  transition: background 0.16s ease, color 0.16s ease;
}

.alc-header__dropdown-link:hover {
  background: rgba(0, 0, 0, 0.04);
}

/* Show dropdown on hover (desktop) */
.alc-header__item--has-dropdown:hover .alc-header__dropdown {
  display: block;
}

/* Optional: subtle underline hover on main menu */
.alc-header__link {
  position: relative;
}

.alc-header__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px;
  width: 0;
  height: 2px;
  border-radius: 999px;
  transform: translateX(-50%);
  background: var(--alc-color-text);
  transition: width 0.18s ease;
}

.alc-header__link:hover::after {
  width: 60%;
}
/* Alcamine blocks section */

.alc-blocks {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-block-grid {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .alc-block-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-block {
  border-radius: 24px;
  background: #ffffff;
  padding: 18px 18px 20px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-block:hover {
  transform: translateY(-3px);
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.08);
}

.alc-block__eyebrow {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
  margin: 0;
}

.alc-block__title {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-block__text {
  margin: 2px 0 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-block__link {
  margin-top: 10px;
  font-size: 13px;
  text-decoration: none;
  color: var(--alc-color-accent);
}
/* Hero slideshow */

/* Hero slideshow with parallax zoom */

/* Hero slideshow with parallax zoom */

.alc-hero-slider {
  max-width: 1200px;
  margin: 32px auto 0;
  padding: 0 var(--alc-space-page);
}

.alc-hero-slider__track {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

/* Each slide: only the active one is displayed */
.alc-hero-slide {
  display: none;            /* hide by default so they don't stack */
  opacity: 0;
  pointer-events: none;
  transform: translate3d(0, 10px, 0) scale(1.02);
  transition:
    opacity 0.5s ease,
    transform 6s ease-out;
}

.alc-hero-slide.is-active {
  display: block;           /* ONLY active slide takes up space */
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 0) scale(1.06);
}

.alc-hero-slide__inner {
  display: grid;
  gap: 24px;
  align-items: center;
  padding: 32px 24px;
}

@media (min-width: 900px) {
  .alc-hero-slide__inner--left {
    grid-template-columns: 1.1fr 1fr;
  }
  .alc-hero-slide__inner--center {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }
}

@media (max-width: 899px) {
  .alc-hero-slide__inner {
    grid-template-columns: 1fr;
  }
}

/* Content gets a small parallax lift */
.alc-hero-slide__content {
  max-width: 540px;
  transform: translate3d(0, 8px, 0);
  transition: transform 0.6s ease-out;
}

.alc-hero-slide.is-active .alc-hero-slide__content {
  transform: translate3d(0, 0, 0);
}

/* Image gets a slow Ken Burns zoom */
.alc-hero-slide__media {
  border-radius: 28px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-hero-slide__image {
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1.02) translate3d(0, 0, 0);
  transition: transform 6s ease-out;
  will-change: transform;
}

.alc-hero-slide.is-active .alc-hero-slide__image {
  transform: scale(1.1) translate3d(0, -6px, 0);
}

/* Slider dots */

.alc-hero-slider__dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.alc-hero-slider__dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  border: none;
  background: rgba(0, 0, 0, 0.18);
  cursor: pointer;
  padding: 0;
}

.alc-hero-slider__dot.is-active {
  width: 20px;
  background: var(--alc-color-text);
}
/* Alcamine USP icons row */
.alc-usp-row__icon {
  width: 48px;  /* Control icon container size */
  height: 48px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2c3e50; /* Set your brand icon color here */
}

.alc-usp-row__icon svg {
  width: 100%;
  height: 100%;
  display: block;
  fill: currentColor; /* Allows color to be controlled by the parent div */
}

/* If your SVGs use strokes instead of fills */
.alc-usp-row__icon svg path {
  stroke: currentColor;
}
.alc-usp-row {
  max-width: 1200px;
  margin: 32px auto 0;
}

.alc-usp-row__grid {
  display: grid;
  gap: 18px;
}

@media (min-width: 768px) {
  .alc-usp-row__grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.alc-usp-row__item {
  border-radius: 24px;
  background: #ffffff;
  padding: 16px 16px 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.04);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.alc-usp-row__item:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.07);
}

.alc-usp-row__icon {
  font-size: 22px;
  margin-bottom: 4px;
}

.alc-usp-row__title {
  margin: 0;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.alc-usp-row__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}
/* Alcamine – Shop by concern */

.alc-concern {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-concern__grid {
  display: grid;
  gap: 22px;
}

@media (min-width: 900px) {
  .alc-concern__grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.alc-concern__item {
  border-radius: 28px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-concern__item:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.08);
}

.alc-concern__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.alc-concern__media {
  position: relative;
  overflow: hidden;
  min-height: 140px;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-concern__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.alc-concern__item:hover .alc-concern__image {
  transform: scale(1.08);
}

.alc-concern__placeholder {
  width: 100%;
  height: 140px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-concern__content {
  padding: 14px 16px 18px;
}

.alc-concern__eyebrow {
  margin: 0 0 4px;
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
}

.alc-concern__title {
  margin: 0 0 4px;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-concern__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-concern__cta {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 10px;
  font-size: 13px;
  color: var(--alc-color-accent);
}
/* Alcamine – Ingredient philosophy */

.alc-ingredient {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-ingredient__grid {
  display: grid;
  gap: 22px;
}

@media (min-width: 900px) {
  .alc-ingredient__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-ingredient__item {
  border-radius: 24px;
  background: #ffffff;
  padding: 18px 18px 20px;
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.alc-ingredient__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.08);
}

.alc-ingredient__icon {
  font-size: 22px;
  margin-bottom: 4px;
}

.alc-ingredient__title {
  margin: 0;
  font-size: 15px;
  letter-spacing: -0.01em;
}

.alc-ingredient__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-ingredient__note {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--alc-color-muted);
  opacity: 0.8;
}
/* Alcamine – Blog posts row */

.alc-blog {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-blog__grid {
  display: grid;
  gap: 22px;
}

@media (min-width: 900px) {
  .alc-blog__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-blog__item {
  border-radius: 24px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-blog__item:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.09);
}

.alc-blog__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.alc-blog__media {
  position: relative;
  min-height: 150px;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
  overflow: hidden;
}

.alc-blog__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.alc-blog__item:hover .alc-blog__image {
  transform: scale(1.06);
}

.alc-blog__placeholder {
  width: 100%;
  height: 150px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-blog__content {
  padding: 14px 16px 18px;
}

.alc-blog__meta {
  margin: 0 0 4px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--alc-color-muted);
}

.alc-blog__title {
  margin: 0 0 6px;
  font-size: 15px;
  letter-spacing: -0.01em;
}

.alc-blog__excerpt {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-blog__cta {
  display: inline-flex;
  margin-top: 10px;
  font-size: 13px;
  color: var(--alc-color-accent);
}
/* Alcamine – Feature product hero (Thorne-style) */

.alc-feature-hero {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-feature-hero__card {
  border-radius: 32px;
  background: #ffffff;
  box-shadow: 0 22px 70px rgba(0, 0, 0, 0.08);
  padding: 32px 28px;
  display: grid;
  gap: 24px;
  align-items: center;
}

@media (min-width: 960px) {
  .alc-feature-hero__card--image-right {
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  }
  .alc-feature-hero__card--image-left {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.1fr);
  }
}

@media (max-width: 959px) {
  .alc-feature-hero__card {
    grid-template-columns: 1fr;
  }
}

.alc-feature-hero__content {
  max-width: 520px;
}

.alc-feature-hero__media {
  border-radius: 28px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-feature-hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.alc-feature-hero__placeholder {
  width: 100%;
  min-height: 220px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}
/* Swap text/image position for Feature product hero */

@media (min-width: 960px) {
  /* Default: image on right */
  .alc-feature-hero__card--image-right .alc-feature-hero__content {
    order: 1;
  }
  .alc-feature-hero__card--image-right .alc-feature-hero__media {
    order: 2;
  }

  /* When layout is set to "Image on left" */
  .alc-feature-hero__card--image-left .alc-feature-hero__content {
    order: 2;
  }
  .alc-feature-hero__card--image-left .alc-feature-hero__media {
    order: 1;
  }
}
/* WHY IT WORKS — science panels */

.alc-why {
  max-width: 1200px;
  margin: 40px auto 0;
}

.alc-why__list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.alc-why__item {
  display: grid;
  gap: 32px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.alc-why__item.revealed {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 960px) {
  .alc-why__item {
    grid-template-columns: 1.1fr 1fr;
  }
  .alc-why__item--image-left {
    grid-template-columns: 1fr 1.1fr;
  }
  .alc-why__item--image-left .alc-why__content {
    order: 2;
  }
  .alc-why__item--image-left .alc-why__media {
    order: 1;
  }
}

.alc-why__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alc-why__eyebrow {
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
}

.alc-why__heading {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.01em;
}

.alc-why__text {
  margin: 0;
  color: var(--alc-color-muted);
  font-size: 15px;
}

.alc-why__bullets {
  margin: 6px 0 0;
  padding-left: 18px;
  font-size: 14px;
  color: var(--alc-color-muted);
}

.alc-why__media {
  border-radius: 28px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-why__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
  transition: transform 1.2s ease;
}

.alc-why__item.revealed .alc-why__image {
  transform: scale(1.07);
}
/* Alcamine – Final CTA bar */

.alc-final-cta {
  max-width: 1200px;
  margin: 48px auto 0;
  padding: 0 var(--alc-space-page);
}

.alc-final-cta__inner {
  border-radius: 999px;
  background: radial-gradient(circle at 0 0, #f5f5f7, #ffffff);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.08);
  padding: 16px 22px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 20px;
  justify-content: space-between;
}

.alc-final-cta__text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-final-cta__title {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-final-cta__subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-final-cta__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
/* Alcamine Quiz */

.alc-quiz {
  max-width: 600px;
  margin: 60px auto;
  padding: 0 20px;
}

.alc-quiz__box {
  background: #fff;
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.09);
}

.alc-quiz__step {
  display: none;
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.alc-quiz__step.active {
  display: block;
}

.alc-quiz__btn {
  display: block;
  width: 100%;
  margin-top: 12px;
  padding: 14px;
  background: #f4f4f6;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s ease;
}

.alc-quiz__btn:hover {
  background: #e8e8ea;
}

.alc-quiz__result {
  display: none;
  text-align: center;
}

.alc-quiz__cta {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 32px;
  border-radius: 50px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(10px);}
  to   {opacity: 1; transform: translateY(0);}
}
/* Product hero */

.alc-product-hero {
  max-width: 1200px;
  margin: 32px auto 0;
  padding: 0 var(--alc-space-page);
}

.alc-product-hero__inner {
  display: grid;
  gap: 32px;
  border-radius: 32px;
  background: #ffffff;
  box-shadow: 0 22px 70px rgba(0, 0, 0, 0.08);
  padding: 28px 24px;
}

@media (min-width: 960px) {
  .alc-product-hero__inner {
    grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
  }
}

.alc-product-hero__media {
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-product-hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.alc-product-hero__placeholder {
  width: 100%;
  min-height: 260px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-product-hero__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alc-product-hero__title {
  margin: 0;
  font-size: 26px;
  letter-spacing: -0.02em;
}

.alc-product-hero__subtitle {
  margin: 0;
  font-size: 15px;
  color: var(--alc-color-muted);
}

.alc-product-hero__pills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.alc-product-hero__pill {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #f4f4f6;
}

.alc-product-hero__purchase {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alc-product-hero__price {
  font-size: 18px;
}

.alc-product-hero__price-current {
  font-weight: 600;
}

.alc-product-hero__price-compare {
  margin-left: 8px;
  text-decoration: line-through;
  color: var(--alc-color-muted);
}

.alc-product-hero__form {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.alc-product-hero__qty-label {
  font-size: 12px;
}

.alc-product-hero__qty-input {
  width: 64px;
  padding: 6px 8px;
  border-radius: 999px;
  border: 1px solid #dedfe3;
  font-size: 14px;
}

.alc-product-hero__btn {
  margin-left: auto;
}

.alc-product-hero__soldout {
  margin: 0;
  font-size: 14px;
  color: var(--alc-color-muted);
}

.alc-product-hero__usp {
  margin: 8px 0 0;
  font-size: 12px;
  color: var(--alc-color-muted);
}
/* Product hero bullet points */

.alc-product-hero__bullets {
  margin: 10px 0 14px;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 6px;
}

.alc-product-hero__bullet {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 14px;
  color: var(--alc-color-muted);
}

.alc-product-hero__bullet-icon {
  margin-top: 3px;
  font-size: 8px;
  line-height: 1;
  color: #10b981; /* soft green dot; tweak if needed */
}

.alc-product-hero__bullet-text {
  line-height: 1.5;
}

/* Two-column layout on larger screens */
@media (min-width: 960px) {
  .alc-product-hero__bullets {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


/* Science section */

.alc-product-science {
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 0 var(--alc-space-page);
}

.alc-product-science__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.alc-product-science__item {
  display: grid;
  gap: 20px;
}

@media (min-width: 960px) {
  .alc-product-science__item {
    grid-template-columns: 1.1fr 1fr;
  }
}

.alc-product-science__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alc-product-science__eyebrow {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--alc-color-muted);
}

.alc-product-science__heading {
  margin: 0;
  font-size: 18px;
}

.alc-product-science__text {
  margin: 0;
  font-size: 14px;
  color: var(--alc-color-muted);
}

.alc-product-science__media {
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-product-science__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alc-product-science__placeholder {
  width: 100%;
  min-height: 160px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

/* Ingredient grid */

.alc-product-ingredients {
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 0 var(--alc-space-page);
}

.alc-product-ingredients__grid {
  display: grid;
  gap: 16px;
}

@media (min-width: 960px) {
  .alc-product-ingredients__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-product-ingredients__item {
  border-radius: 20px;
  background: #ffffff;
  padding: 14px 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.04);
}

.alc-product-ingredients__name {
  margin: 0;
  font-size: 15px;
}

.alc-product-ingredients__meta {
  margin: 2px 0 4px;
  font-size: 12px;
  color: var(--alc-color-muted);
}

.alc-product-ingredients__benefit {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

/* How to use */

.alc-product-howto {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 var(--alc-space-page);
}

.alc-product-howto__grid {
  display: grid;
  gap: 16px;
}

@media (min-width: 900px) {
  .alc-product-howto__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-product-howto__card {
  border-radius: 20px;
  background: #ffffff;
  padding: 14px 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.04);
}

.alc-product-howto__heading {
  margin: 0 0 4px;
  font-size: 14px;
}

.alc-product-howto__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}
.alc-collection-grid__controls {
  max-width: 1200px;
  margin: 24px auto 16px;
  padding: 0 var(--alc-space-page);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-collection-grid__sort-select {
  border-radius: 999px;
  border: 1px solid #dedfe3;
  padding: 6px 20px 6px 10px;
  font-size: 13px;
  background: #fff;
}

.alc-collection-grid__items {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--alc-space-page) 40px;
  display: grid;
  gap: 20px;
}

@media (min-width: 900px) {
  .alc-collection-grid__items {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-collection-grid__pagination {
  max-width: 1200px;
  margin: 0 auto 40px;
  padding: 0 var(--alc-space-page);
  text-align: center;
}
/* Product details tabs */

.alc-product-details {
  max-width: 1200px;
  margin: 32px auto 60px;
  padding: 0 var(--alc-space-page);
}

.alc-product-tabs {
  background: #ffffff;
  border-radius: 28px;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.06);
  padding: 18px 18px 20px;
}

/* Tabs nav – hidden on small screens, shown on desktop */

.alc-product-tabs__nav {
  display: none;
  margin-bottom: 12px;
}

.alc-product-tabs__tab {
  border: none;
  background: transparent;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 13px;
  cursor: pointer;
  color: var(--alc-color-muted);
  transition: background 0.18s ease, color 0.18s ease;
}

.alc-product-tabs__tab.is-active {
  background: #111827;
  color: #ffffff;
}

/* Panels – mobile: all stacked; desktop: only active */

.alc-product-tabs__panel {
  padding-top: 10px;
  border-top: 1px solid #f1f2f5;
  margin-top: 8px;
}

.alc-product-tabs__panel + .alc-product-tabs__panel {
  margin-top: 16px;
}

.alc-product-tabs__heading {
  margin: 0 0 6px;
  font-size: 17px;
}

.alc-product-tabs__body {
  font-size: 14px;
  color: var(--alc-color-muted);
}

/* Timing cards */

.alc-product-timing {
  display: grid;
  gap: 10px;
  margin-top: 6px;
}

.alc-product-timing__card {
  border-radius: 18px;
  background: #f9fafb;
  padding: 10px 12px;
}

.alc-product-timing__card h3 {
  margin: 0 0 4px;
  font-size: 13px;
}

.alc-product-timing__card p {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

/* Desktop behaviour: real tabs */

@media (min-width: 900px) {
  .alc-product-tabs {
    padding: 18px 24px 24px;
  }

  .alc-product-tabs__nav {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
  }

  .alc-product-tabs__panels {
    margin-top: 4px;
  }

  .alc-product-tabs__panel {
    display: none;
    border-top: 1px solid #eef0f5;
    padding-top: 16px;
    margin-top: 0;
  }

  .alc-product-tabs__panel.is-active {
    display: block;
  }

  .alc-product-tabs__panel + .alc-product-tabs__panel {
    margin-top: 0;
  }

  .alc-product-timing {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/* Product gallery */

.alc-product-hero__media {
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-product-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.alc-product-gallery__main {
  border-radius: 20px;
  overflow: hidden;
}

.alc-product-gallery__main-img {
  width: 100%;
  height: 100%;
  max-height: 520px;
  object-fit: contain;
  display: block;
  background: #f9fafb;
}

.alc-product-gallery__thumbs {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.alc-product-gallery__thumb {
  border: none;
  padding: 0;
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  min-width: 56px;
  max-width: 76px;
  cursor: pointer;
  border: 1px solid transparent;
  flex-shrink: 0;
}

.alc-product-gallery__thumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.alc-product-gallery__thumb.is-active {
  border-color: #111827;
}

/* Desktop: vertical thumbs + main image */

@media (min-width: 960px) {
  .alc-product-gallery {
    flex-direction: row;
    align-items: flex-start;
  }

  .alc-product-gallery__thumbs {
    flex-direction: column;
    max-height: 520px;
    overflow-y: auto;
    width: 88px;
  }

  .alc-product-gallery__thumb {
    min-width: auto;
    max-width: none;
    width: 72px;
  }

  .alc-product-gallery__main {
    flex: 1;
  }
}
/* Sticky Add-to-Cart bar */

.alc-sticky-atc {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.22s ease, opacity 0.22s ease;
  z-index: 40;
  pointer-events: none;
}

.alc-sticky-atc.is-visible {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.alc-sticky-atc__inner {
  max-width: 1200px;
  margin: 0 auto 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(17, 24, 39, 0.96);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  color: #ffffff;
}

.alc-sticky-atc__info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.alc-sticky-atc__thumb {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  flex-shrink: 0;
}

.alc-sticky-atc__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.alc-sticky-atc__text {
  min-width: 0;
}

.alc-sticky-atc__title {
  margin: 0 0 2px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alc-sticky-atc__price {
  margin: 0;
  font-size: 13px;
}

.alc-sticky-atc__price-current {
  font-weight: 600;
}

.alc-sticky-atc__price-compare {
  margin-left: 6px;
  opacity: 0.7;
  text-decoration: line-through;
}

.alc-sticky-atc__action {
  flex-shrink: 0;
}

.alc-sticky-atc__btn {
  padding-inline: 18px;
  font-size: 13px;
}

.alc-sticky-atc__soldout {
  font-size: 13px;
}

/* Mobile: full-width pill, simpler layout */
@media (max-width: 768px) {
  .alc-sticky-atc__inner {
    border-radius: 20px 20px 0 0;
    margin: 0;
  }

  .alc-sticky-atc__title {
    white-space: normal;
  }
}
/* Sticky Add to Cart bar */

.alc-sticky-atc {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.24s ease, opacity 0.24s ease;
  background: rgba(248, 250, 252, 0.96);
  backdrop-filter: blur(18px);
  border-top: 1px solid rgba(15, 23, 42, 0.06);
}

.alc-sticky-atc.is-visible {
  transform: translateY(0%);
  opacity: 1;
  pointer-events: auto;
}

.alc-sticky-atc__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.alc-sticky-atc__left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.alc-sticky-atc__thumb {
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  overflow: hidden;
  background: #f3f4f6;
}

.alc-sticky-atc__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.alc-sticky-atc__info {
  min-width: 0;
}

.alc-sticky-atc__eyebrow {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.alc-sticky-atc__title {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alc-sticky-atc__right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alc-sticky-atc__price {
  text-align: right;
}

.alc-sticky-atc__price-current {
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.alc-sticky-atc__price-compare {
  display: block;
  font-size: 11px;
  color: #9ca3af;
  text-decoration: line-through;
}

.alc-sticky-atc__form {
  display: flex;
  align-items: center;
}

.alc-sticky-atc__btn {
  font-size: 13px;
  padding-inline: 18px;
  padding-block: 8px;
}

.alc-sticky-atc__soldout {
  font-size: 12px;
  color: #b91c1c;
}

/* Mobile tweaks */

@media (max-width: 768px) {
  .alc-sticky-atc__inner {
    padding-inline: 12px;
  }

  .alc-sticky-atc__title {
    font-size: 12px;
  }

  .alc-sticky-atc__btn {
    padding-inline: 14px;
  }

  .alc-sticky-atc__price-current {
    font-size: 13px;
  }
}
/* ================================
   PREMIUM "WHY IT WORKS" PANEL
   ================================ */

.alc-product-tabs__panel.is-active[data-tab-panel="why"] {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  background: radial-gradient(
    circle at top left,
    #e0f2fe 0,
    #f9fafb 26%,
    #ffffff 60%
  );
  padding: 18px 18px 20px;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.04);
}

/* animated “molecule” layer */
.alc-product-tabs__panel.is-active[data-tab-panel="why"]::before {
  content: "";
  position: absolute;
  inset: -40%;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.18) 0, transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(16, 185, 129, 0.17) 0, transparent 55%),
    radial-gradient(circle at 0% 80%, rgba(59, 130, 246, 0.15) 0, transparent 55%);
  opacity: 0.9;
  pointer-events: none;
  transform: translate3d(0, 0, 0);
  animation: alc-molecule-drift 5s ease-in-out infinite alternate;
}

/* dots / lattice overlay to feel like micro “molecules” */
.alc-product-tabs__panel.is-active[data-tab-panel="why"]::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    circle,
    rgba(148, 163, 184, 0.18) 1px,
    transparent 1px
  );
  background-size: 26px 26px;
  mix-blend-mode: soft-light;
  opacity: 0.25;
  pointer-events: none;
}

/* keep text above the animated layer */
.alc-product-tabs__panel.is-active[data-tab-panel="why"] > * {
  position: relative;
  z-index: 1;
}

/* slow drifting motion */
@keyframes alc-molecule-drift {
  0% {
    transform: translate3d(-6%, -3%, 0) scale(1);
  }
  50% {
    transform: translate3d(4%, 6%, 0) scale(1.03);
  }
  100% {
    transform: translate3d(-3%, 2%, 0) scale(1.02);
  }
}

/* heading + bullet icon */

.alc-product-tabs__panel.is-active[data-tab-panel="why"]
  .alc-product-tabs__heading {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  margin-bottom: 8px;
}

.alc-product-tabs__panel.is-active[data-tab-panel="why"]
  .alc-product-tabs__heading::before {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 999px;
  background: conic-gradient(from 180deg, #0ea5e9, #22c55e, #0ea5e9);
  opacity: 0.9;
}

/* body text */

.alc-product-tabs__panel.is-active[data-tab-panel="why"]
  .alc-product-tabs__body {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
}

.alc-product-tabs__panel.is-active[data-tab-panel="why"]
  .alc-product-tabs__body
  p {
  margin-bottom: 8px;
}

/* Slightly tighter on large screens + 2-column layout */

@media (min-width: 900px) {
  .alc-product-tabs__panel.is-active[data-tab-panel="why"] {
    padding: 20px 22px 22px;
  }

  .alc-product-tabs__panel.is-active[data-tab-panel="why"]
    .alc-product-tabs__body {
    columns: 2;
    column-gap: 28px;
  }

  .alc-product-tabs__panel.is-active[data-tab-panel="why"]
    .alc-product-tabs__body
    p {
    break-inside: avoid;
  }
}


/* ================================
   PREMIUM "WHAT'S INSIDE" GRID
   ================================ */

.alc-product-tabs__panel[data-tab-panel="ingredients"] {
  border-radius: 24px;
  background: #ffffff;
  padding: 18px 18px 20px;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.04);
}

.alc-product-tabs__panel[data-tab-panel="ingredients"] .alc-product-tabs__heading {
  font-size: 18px;
  margin-bottom: 10px;
}

.alc-product-ingredients__grid {
  display: grid;
  gap: 12px;
  margin-top: 4px;
}

@media (min-width: 900px) {
  .alc-product-ingredients__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
  }
}

.alc-product-ingredients__item {
  border-radius: 18px;
  background: #f9fafb;
  padding: 10px 12px 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.03);
  transition: transform 0.12s ease, box-shadow 0.12s ease, border-color 0.12s ease;
}

.alc-product-ingredients__item:hover {
  transform: translateY(-1px);
  border-color: #d1d5db;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.06);
}

.alc-product-ingredients__name {
  margin: 0 0 4px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: #111827;
}

.alc-product-ingredients__meta {
  margin: 0 0 6px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.alc-product-ingredients__meta span + span::before {
  content: "•";
  margin: 0 4px;
}

.alc-product-ingredients__benefit {
  font-size: 13px;
  line-height: 1.5;
  color: #4b5563;
}

/* Small pill accent on the left of each ingredient */

.alc-product-ingredients__item {
  position: relative;
  padding-left: 16px;
}

.alc-product-ingredients__item::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 14px;
  width: 3px;
  height: 30px;
  border-radius: 999px;
  background: linear-gradient(to bottom, #22c55e, #0ea5e9);
}
/* ================================
   PREMIUM "HOW TO USE" PANEL
   ================================ */

.alc-product-tabs__panel[data-tab-panel="use"] {
  border-radius: 24px;
  background: #ffffff;
  padding: 18px 18px 20px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.04);
  border: 1px solid #e5e7eb;
}

.alc-product-tabs__panel[data-tab-panel="use"] .alc-product-tabs__heading {
  font-size: 18px;
  margin-bottom: 8px;
}

.alc-product-tabs__panel[data-tab-panel="use"] .alc-product-tabs__body {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
}

/* style numbered or bullet steps nicely */
.alc-product-tabs__panel[data-tab-panel="use"] .alc-product-tabs__body ol,
.alc-product-tabs__panel[data-tab-panel="use"] .alc-product-tabs__body ul {
  margin: 8px 0 0;
  padding-left: 18px;
}

.alc-product-tabs__panel[data-tab-panel="use"] .alc-product-tabs__body li {
  margin-bottom: 4px;
}
/* ================================
   PREMIUM "TIMING" PANEL
   ================================ */

.alc-product-tabs__panel[data-tab-panel="timing"] {
  border-radius: 24px;
  background: radial-gradient(circle at top right, #fee2e2 0, #f9fafb 28%, #ffffff 70%);
  padding: 18px 18px 20px;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.04);
}

.alc-product-tabs__panel[data-tab-panel="timing"] .alc-product-tabs__heading {
  font-size: 18px;
  margin-bottom: 10px;
}

/* timing cards – overrides / enhances existing ones */

.alc-product-timing {
  display: grid;
  gap: 10px;
  margin-top: 6px;
}

.alc-product-timing__card {
  border-radius: 18px;
  background: #f9fafb;
  padding: 10px 12px 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.03);
}

.alc-product-timing__card h3 {
  margin: 0 0 4px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.alc-product-timing__card p {
  margin: 0;
  font-size: 13px;
  color: #4b5563;
}

/* desktop: nice 3-column layout */

@media (min-width: 900px) {
  .alc-product-timing {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
  }
}
/* ================================
   SCIENTIFIC SNAPSHOT ROW
   ================================ */

.alc-snapshot-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 22px;
  padding: 14px 14px 12px;
  background: #f9fafb;
  border-radius: 18px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 6px 20px rgba(15, 23, 42, 0.04);
}

.alc-snapshot-item {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #1f2937;
  background: #ffffff;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.03);
  white-space: nowrap;
}

@media (min-width: 900px) {
  .alc-snapshot-row {
    padding: 16px 18px;
    gap: 10px;
  }

  .alc-snapshot-item {
    font-size: 13px;
    padding: 6px 14px;
  }
}
/* =====================================================
   ALCAMINE PRODUCT SCIENCE — Thicker Animated Border
   ===================================================== */

.alc-product-science__item {
  position: relative;
  border-radius: 24px;
  padding: 20px;
  background: #ffffff;
  overflow: hidden;
  z-index: 1;
}

/* Thicker animated gradient border */
.alc-product-science__item::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 4px; /* 🔥 Thicker border */
  border-radius: 24px;
  background: conic-gradient(
      from 0deg,
      #0ea5e9,
      #22c55e,
      #3b82f6,
      #22c55e,
      #0ea5e9
  );
  -webkit-mask: 
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  animation: alc-science-outline 6s linear infinite;
  opacity: 0.75; /* more visible without being loud */
  pointer-events: none;
}

/* Stronger inner scientific glow */
.alc-product-science__item::after {
  content: "";
  position: absolute;
  inset: -28%;
  background: radial-gradient(
      circle at center,
      rgba(56, 189, 248, 0.12),
      transparent 70%
  );
  filter: blur(20px);
  animation: alc-science-glow 5.5s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: -1;
}

@keyframes alc-science-outline {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes alc-science-glow {
  0%   { opacity: 0.25; transform: scale(1); }
  100% { opacity: 0.48; transform: scale(1.1); }
}
/* ===========================================================
   ALCAMINE – CLINICAL VALIDATION BADGES
   Medium Circular Badges (Apple-grade)
   =========================================================== */

.alc-badges {
  margin-top: 14px;
  margin-bottom: 10px;
}

.alc-badges__grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  justify-items: center;
}

/* Badge Wrapper */
.alc-badge {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Badge Circle */
.alc-badge__circle {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
  border: 1px solid rgba(0,0,0,0.08);

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  transition: 
    transform 0.22s ease,
    box-shadow 0.22s ease,
    border-color 0.22s ease;
}

/* Icon */
.alc-badge__icon {
  font-size: 18px;
  margin-bottom: 4px;
}

/* Text inside circle */
.alc-badge__text {
  font-size: 9.5px;
  line-height: 1.2;
  font-weight: 600;
  color: #374151;
}

/* Hover Glow Effect (Premium Scientific) */
.alc-badge__circle:hover {
  transform: translateY(-2px) scale(1.03);
  border-color: rgba(34,197,94,0.5); /* green blueprint */
  box-shadow:
    0 0 12px rgba(34,197,94,0.25),
    0 0 18px rgba(14,165,233,0.2);
}
/* ========== ALCAMINE COLLECTIONS INDEX ========== */

.alc-collections-index {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 24px;
}

.alc-collections-index__title {
  margin: 0 0 4px;
  font-size: 26px;
  letter-spacing: -0.02em;
  text-align: left;
}

.alc-collections-index__subtitle {
  margin: 0 0 24px;
  font-size: 14px;
  color: #6b7280;
  max-width: 520px;
}

/* Grid */

.alc-collections-grid {
  display: grid;
  gap: 20px;
}

/* 1 card per row on small screens */
@media (min-width: 640px) {
  .alc-collections-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* 3 cards per row on desktop */
@media (min-width: 1024px) {
  .alc-collections-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Card */

.alc-collection-card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-collection-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.10);
}

/* Image */

.alc-collection-card__image {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-collection-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Content */

.alc-collection-card__content {
  padding: 14px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-collection-card__title {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-collection-card__desc {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.alc-collection-card__cta {
  margin-top: 8px;
  font-size: 13px;
  color: #0f766e;
  font-weight: 500;
}
.alc-collection-list__card {
  border-radius: 28px;
  box-shadow: 0 22px 60px rgba(15, 23, 42, 0.07);
}
/* ==========================
   BLOG HUB (THE ALCAMINE EDIT)
   ========================== */

.alc-blog-hub {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 var(--alc-space-page);
}

.alc-blog-hub__inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.alc-blog-hub__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alc-blog-hub__eyebrow {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
  margin: 0;
}

.alc-blog-hub__heading {
  margin: 0;
  font-size: 26px;
  letter-spacing: -0.02em;
}

.alc-blog-hub__subheading {
  margin: 0;
  font-size: 14px;
  color: var(--alc-color-muted);
  max-width: 620px;
}

.alc-blog-hub__filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.alc-blog-hub__filter-pill {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #111827;
  text-decoration: none;
  border: 1px solid #e5e7eb;
  transition: background 0.16s ease, border-color 0.16s ease, transform 0.16s ease;
}

.alc-blog-hub__filter-pill:hover {
  background: #111827;
  color: #ffffff;
  border-color: #111827;
  transform: translateY(-1px);
}

/* Article grid */

.alc-blog-hub__grid {
  display: grid;
  gap: 22px;
}

@media (min-width: 768px) {
  .alc-blog-hub__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .alc-blog-hub__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* Blog card */

.alc-blog-card {
  border-radius: 24px;
  background: #ffffff;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 60px rgba(15, 23, 42, 0.09);
}

.alc-blog-card__media {
  position: relative;
  overflow: hidden;
  min-height: 160px;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
}

.alc-blog-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.alc-blog-card:hover .alc-blog-card__image {
  transform: scale(1.06);
}

.alc-blog-card__placeholder {
  width: 100%;
  height: 180px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-blog-card__content {
  padding: 14px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alc-blog-card__meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.alc-blog-card__pill {
  font-size: 11px;
  padding: 3px 10px;
  border-radius: 999px;
  background: #ecfeff;
  color: #0f766e;
}

.alc-blog-card__date {
  font-size: 11px;
  color: #9ca3af;
}

.alc-blog-card__title {
  margin: 2px 0 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-blog-card__title a {
  color: inherit;
  text-decoration: none;
}

.alc-blog-card__title a:hover {
  text-decoration: underline;
}

.alc-blog-card__excerpt {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-blog-card__cta {
  margin-top: 6px;
  font-size: 13px;
  text-decoration: none;
  color: var(--alc-color-accent);
}

.alc-blog-hub__empty {
  font-size: 14px;
  color: var(--alc-color-muted);
}
/* -----------------------------------------
   BLOG HERO STRIP
------------------------------------------ */
.alc-blog-hero {
  padding: 80px 20px 40px;
  text-align: center;
  background: linear-gradient(180deg, #fafafa 0%, #ffffff 100%);
}
.alc-blog-hero__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.alc-blog-hero__subtitle {
  font-size: 18px;
  color: #666;
}

/* -----------------------------------------
   CATEGORY PILLARS
------------------------------------------ */
.alc-blog-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  padding: 20px 0 40px;
}
.alc-blog-pill {
  padding: 10px 18px;
  background: #f4f4f4;
  border-radius: 50px;
  font-size: 15px;
  display: flex;
  gap: 6px;
  align-items: center;
  text-decoration: none;
  color: #111;
  transition: background 0.2s, transform 0.2s;
}
.alc-blog-pill:hover {
  background: #eaeaea;
  transform: translateY(-2px);
}

/* -----------------------------------------
   BLOG GRID
------------------------------------------ */
.alc-blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
  gap: 30px;
  padding: 20px;
}

/* -----------------------------------------
   BLOG CARD
------------------------------------------ */
.alc-blog-card {
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 3px 12px rgba(0,0,0,0.06);
  transition: transform .25s ease, box-shadow .25s ease;
}
.alc-blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 22px rgba(0,0,0,0.1);
}
.alc-blog-card__image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.alc-blog-card__content {
  padding: 18px 20px;
}

/* BADGE */
.alc-blog-card__badge {
  display: inline-block;
  background: #e8f3ff;
  color: #0072e5;
  padding: 4px 10px;
  border-radius: 40px;
  font-size: 12px;
  margin-bottom: 8px;
}

/* META */
.alc-blog-card__meta {
  margin-top: 10px;
  font-size: 13px;
  color: #777;
}
/* -----------------------------------------
   BLOG LAYOUT: MAIN + SIDEBAR
------------------------------------------ */
.alc-blog-layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 20px 40px;
}

.alc-blog-layout__main {
  flex: 1;
}

.alc-blog-layout__sidebar {
  flex: 0 0 auto;
}

/* Desktop: two-column layout */
@media (min-width: 1024px) {
  .alc-blog-layout {
    max-width: 1200px;
    margin: 0 auto 60px;
    display: grid;
    grid-template-columns: minmax(0, 2.1fr) minmax(0, 1fr);
    align-items: flex-start;
  }

  .alc-blog-layout__sidebar {
    padding-left: 16px;
    border-left: 1px solid #e5e7eb;
  }
}

/* -----------------------------------------
   LOAD MORE BUTTON
------------------------------------------ */
.alc-blog-load-more {
  margin-top: 24px;
  text-align: center;
}

.alc-blog-load-more__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  border-radius: 999px;
  background: #111827;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid #111827;
  transition: background 0.18s ease, color 0.18s ease, transform 0.18s ease,
    box-shadow 0.18s ease;
}

.alc-blog-load-more__btn:hover {
  background: #ffffff;
  color: #111827;
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.15);
}

.alc-blog-load-more__end {
  font-size: 13px;
  color: #6b7280;
}

/* -----------------------------------------
   SIDEBAR: EDITOR'S PICKS
------------------------------------------ */
.alc-blog-sidebar__heading {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin: 0 0 12px;
}

.alc-blog-sidebar__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.alc-blog-sidebar-card {
  border-radius: 18px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-blog-sidebar-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 40px rgba(15, 23, 42, 0.12);
}

.alc-blog-sidebar-card__link {
  display: flex;
  text-decoration: none;
  color: inherit;
}

.alc-blog-sidebar-card__media {
  flex: 0 0 84px;
  height: 84px;
  overflow: hidden;
}

.alc-blog-sidebar-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alc-blog-sidebar-card__placeholder {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-blog-sidebar-card__content {
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.alc-blog-sidebar-card__eyebrow {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #6b7280;
}

.alc-blog-sidebar-card__title {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
}

/* Empty text */
.alc-blog-sidebar__empty {
  font-size: 13px;
  color: #9ca3af;
}

/* Mobile: sidebar spacing */
@media (max-width: 1023px) {
  .alc-blog-layout__sidebar {
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
  }
}
/* -----------------------------------------
   BLOG SEARCH
------------------------------------------ */
.alc-blog-search {
  padding: 0 20px 10px;
  margin-top: -20px;
}

.alc-blog-search__inner {
  max-width: 520px;
  margin: 0 auto;
  position: relative;
}

.alc-blog-search__input {
  width: 100%;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 10px 14px;
  font-size: 14px;
  background: #f9fafb;
  outline: none;
  transition: box-shadow 0.18s ease, border-color 0.18s ease, background 0.18s ease;
}

.alc-blog-search__input:focus {
  background: #ffffff;
  border-color: #111827;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.12);
}

/* Suggestions */
.alc-blog-search__suggestions {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 6px;
  border-radius: 18px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 14px 40px rgba(15, 23, 42, 0.14);
  padding: 6px;
  z-index: 30;
  display: none;
}

.alc-blog-search__suggestions.is-visible {
  display: block;
}

.alc-blog-search__suggestion {
  width: 100%;
  text-align: left;
  padding: 6px 10px;
  border-radius: 12px;
  border: none;
  background: transparent;
  font-size: 13px;
  cursor: pointer;
}

.alc-blog-search__suggestion:hover {
  background: #f3f4f6;
}

/* -----------------------------------------
   TAG PILLS ON CARDS
------------------------------------------ */
.alc-blog-card__tags {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.alc-blog-tag-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 3px 10px;
  font-size: 11px;
  background: #f9fafb;
  cursor: pointer;
  transition: background 0.16s ease, border-color 0.16s ease, transform 0.16s ease;
}

.alc-blog-tag-pill:hover {
  background: #ecfeff;
  border-color: #0f766e;
  transform: translateY(-1px);
}

/* -----------------------------------------
   TAG / PILL TOOLTIP
------------------------------------------ */
.alc-blog-tag-tooltip {
  position: absolute;
  max-width: 260px;
  padding: 10px 12px;
  border-radius: 12px;
  background: #111827;
  color: #f9fafb;
  font-size: 12px;
  line-height: 1.4;
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.35);
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
}

.alc-blog-tag-tooltip.is-visible {
  opacity: 1;
  transform: translateY(0);
}
/* === Alcamine article layout === */

.alc-article {
  padding: 32px var(--alc-space-page) 48px;
}

.alc-article__inner {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 28px;
  box-shadow: 0 22px 70px rgba(15, 23, 42, 0.06);
  padding: 26px 22px 30px;
}

@media (min-width: 900px) {
  .alc-article__inner {
    padding: 32px 32px 36px;
  }
}

/* Progress bar */

.alc-article-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #22c55e, #0ea5e9);
  transform-origin: left center;
  transform: scaleX(0);
  z-index: 40;
}

/* Meta + title */

.alc-article__meta-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--alc-color-muted);
  margin-bottom: 8px;
}

.alc-article__blog-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 11px;
  color: var(--alc-color-muted);
}

.alc-article__dot {
  opacity: 0.6;
}

.alc-article__header {
  margin-bottom: 12px;
}

.alc-article__pill-row {
  margin-bottom: 6px;
}

.alc-article__pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  font-size: 11px;
  border-radius: 999px;
  background: #f3f4f6;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #4b5563;
}

.alc-article__title {
  margin: 0;
  font-size: clamp(26px, 4vw, 32px);
  line-height: 1.15;
  letter-spacing: -0.03em;
}

/* Stat bar */

.alc-article-stats {
  display: grid;
  gap: 12px;
  margin: 14px 0 18px;
  padding: 10px 12px;
  border-radius: 18px;
  background: #f9fafb;
}

@media (min-width: 700px) {
  .alc-article-stats {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-article-stats__item {
  padding: 8px 6px;
}

.alc-article-stats__value {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.alc-article-stats__label {
  margin-top: 2px;
  font-size: 12px;
  color: var(--alc-color-muted);
}

/* Featured image */

.alc-article__figure {
  margin: 0 0 18px;
  border-radius: 24px;
  overflow: hidden;
  background: #f5f5f7;
}

.alc-article__figure img {
  width: 100%;
  height: auto;
  display: block;
}

.alc-article__figcaption {
  padding: 8px 12px 10px;
  font-size: 11px;
  color: var(--alc-color-muted);
}

/* Layout: TOC + body */

.alc-article__layout {
  display: block;
}

@media (min-width: 900px) {
  .alc-article__layout {
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 2.3fr);
    gap: 24px;
    align-items: flex-start;
  }
}

.alc-article__toc {
  margin-bottom: 18px;
  padding: 10px 12px;
  border-radius: 18px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 12px;
  position: sticky;
  top: 76px;
  max-height: 60vh;
  overflow: auto;
}

@media (max-width: 899px) {
  .alc-article__toc {
    position: static;
    max-height: none;
  }
}

.alc-article__toc-title {
  margin: 0 0 6px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #6b7280;
}

.alc-article__toc-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-article__toc-link {
  text-decoration: none;
  font-size: 12px;
  color: #111827;
  padding: 4px 6px;
  border-radius: 999px;
  transition: background 0.16s ease, color 0.16s ease;
}

.alc-article__toc-link:hover {
  background: #e5f3ff;
  color: #0f172a;
}

/* Article body */

.alc-article__body {
  font-size: 15px;
  line-height: 1.7;
  color: #111827;
}

.alc-article__body h2 {
  margin-top: 20px;
  margin-bottom: 6px;
  font-size: 20px;
  letter-spacing: -0.02em;
}

.alc-article__body h3 {
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 16px;
}

.alc-article__body p {
  margin-bottom: 10px;
}

.alc-article__body ul,
.alc-article__body ol {
  padding-left: 20px;
}

/* Callout */

.alc-article-callout {
  margin-top: 24px;
  padding: 14px 16px;
  border-radius: 20px;
  background: #f3f4ff;
}

.alc-article-callout__heading {
  margin: 0 0 4px;
  font-size: 14px;
  font-weight: 600;
}

.alc-article-callout__text {
  margin: 0;
  font-size: 13px;
  color: #4b5563;
}

/* Tags bottom */

.alc-article__tags-bottom {
  margin-top: 22px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.alc-article__tags-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #9ca3af;
}

.alc-article__tags-list {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.alc-article-tag {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  text-decoration: none;
  color: #4b5563;
}

/* Share row */

.alc-article__share {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  font-size: 12px;
}

.alc-article__share-label {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #9ca3af;
}

.alc-article__share-links {
  display: flex;
  gap: 10px;
}

.alc-article__share-links a {
  text-decoration: none;
  font-size: 12px;
  color: #2563eb;
}

/* Related articles */

.alc-article-related {
  margin-top: 24px;
  padding: 0 var(--alc-space-page) 40px;
}

.alc-article-related__inner {
  max-width: 900px;
  margin: 0 auto;
}

.alc-article-related__heading {
  margin: 0 0 12px;
  font-size: 18px;
}

.alc-article-related__grid {
  display: grid;
  gap: 14px;
}

@media (min-width: 700px) {
  .alc-article-related__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-article-related-card {
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}

.alc-article-related-card__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}

.alc-article-related-card__media {
  width: 100%;
  height: 120px;
  background: #f5f5f7;
  overflow: hidden;
}

.alc-article-related-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alc-article-related-card__placeholder {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-article-related-card__content {
  padding: 10px 12px 12px;
}

.alc-article-related-card__meta {
  margin: 0 0 4px;
  font-size: 11px;
  color: #9ca3af;
}

.alc-article-related-card__title {
  margin: 0;
  font-size: 14px;
  letter-spacing: -0.01em;
}
/* === Article protocol cards (Phase 2) === */

.alc-article-protocol {
  margin-top: 28px;
}

.alc-article-protocol__heading {
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: -0.02em;
}

.alc-article-protocol__grid {
  display: grid;
  gap: 12px;
}

@media (min-width: 800px) {
  .alc-article-protocol__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-article-protocol__card {
  border-radius: 18px;
  background: #f9fafb;
  padding: 10px 12px 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.04);
}

.alc-article-protocol__step {
  margin: 0 0 2px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #6b7280;
}

.alc-article-protocol__title {
  margin: 0 0 4px;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.alc-article-protocol__text {
  margin: 0;
  font-size: 13px;
  color: #4b5563;
}

/* === Article product stack cards (Phase 2) === */

.alc-article-stack {
  margin-top: 28px;
}

.alc-article-stack__header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.alc-article-stack__heading {
  margin: 0;
  font-size: 18px;
  letter-spacing: -0.02em;
}

.alc-article-stack__subheading {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.alc-article-stack__grid {
  display: grid;
  gap: 14px;
}

@media (min-width: 800px) {
  .alc-article-stack__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.alc-article-stack-card {
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.07);
  overflow: hidden;
}

.alc-article-stack-card__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.alc-article-stack-card__media {
  width: 100%;
  height: 150px;
  background: #f5f5f7;
  overflow: hidden;
}

.alc-article-stack-card__media img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.alc-article-stack-card__placeholder {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-article-stack-card__content {
  padding: 10px 12px 12px;
}

.alc-article-stack-card__eyebrow {
  margin: 0 0 2px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #6b7280;
}

.alc-article-stack-card__title {
  margin: 0 0 4px;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.alc-article-stack-card__role {
  margin: 0 0 6px;
  font-size: 13px;
  color: #4b5563;
}

.alc-article-stack-card__price {
  margin: 0 0 6px;
  font-size: 13px;
}

.alc-article-stack-card__price .current {
  font-weight: 600;
}

.alc-article-stack-card__price .compare {
  margin-left: 6px;
  font-size: 11px;
  color: #9ca3af;
  text-decoration: line-through;
}

.alc-article-stack-card__cta {
  display: inline-flex;
  margin-top: 2px;
  font-size: 12px;
  color: #111827;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
}
/* === Article author card (Phase 3) === */

.alc-article-author {
  margin-top: 28px;
  padding: 12px 14px 14px;
  border-radius: 18px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.alc-article-author__avatar {
  width: 52px;
  height: 52px;
  border-radius: 999px;
  overflow: hidden;
  flex-shrink: 0;
  background: #e5e7eb;
}

.alc-article-author__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alc-article-author__body {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.alc-article-author__label {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #6b7280;
}

.alc-article-author__name {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.alc-article-author__title {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}

.alc-article-author__note {
  margin: 4px 0 0;
  font-size: 13px;
  color: #4b5563;
}

/* === Article references list (Phase 3) === */

.alc-article-refs {
  margin-top: 26px;
}

.alc-article-refs__heading {
  margin: 0 0 8px;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-article-refs__list {
  margin: 0;
  padding-left: 18px;
  font-size: 13px;
  color: #4b5563;
}

.alc-article-refs__item {
  margin-bottom: 4px;
}

.alc-article-refs__label {
  font-weight: 500;
}

.alc-article-refs__link {
  display: inline-block;
  margin-left: 4px;
  font-size: 12px;
  color: #0f766e;
  text-decoration: underline;
  text-underline-offset: 2px;
}
/* ================================
   ALCAMINE – PRODUCT COMPARISON
   ================================ */

.alc-compare-toggle {
  margin-top: 6px;
  font-size: 12px;
}

.alc-compare-toggle label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.alc-compare-checkbox {
  width: 14px;
  height: 14px;
  border-radius: 4px;
}

.alc-compare-label {
  color: #6b7280;
}

/* Drawer */

.alc-compare-drawer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 45;
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.22s ease, opacity 0.22s ease;
}

.alc-compare-drawer.is-visible {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.alc-compare-drawer__inner {
  max-width: 1200px;
  margin: 0 auto 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.98);
  color: #f9fafb;
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 768px) {
  .alc-compare-drawer__inner {
    border-radius: 20px 20px 0 0;
    margin: 0;
  }
}

.alc-compare-drawer__left {
  min-width: 0;
}

.alc-compare-drawer__title {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

.alc-compare-drawer__subtitle {
  margin: 0;
  font-size: 11px;
  color: #9ca3af;
}

.alc-compare-drawer__items {
  display: flex;
  gap: 8px;
  flex: 1;
  overflow-x: auto;
}

.alc-compare-drawer__item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(31, 41, 55, 0.9);
}

.alc-compare-drawer__thumb {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  overflow: hidden;
  background: #f9fafb;
  flex-shrink: 0;
}

.alc-compare-drawer__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.alc-compare-drawer__text {
  max-width: 110px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alc-compare-drawer__remove {
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  font-size: 14px;
  padding: 0 0 2px;
}

.alc-compare-drawer__actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.alc-compare-drawer__cta[disabled] {
  opacity: 0.5;
  cursor: default;
}

/* Modal */

.alc-compare-modal {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: none;
  align-items: center;
  justify-content: center;
}

.alc-compare-modal.is-open {
  display: flex;
}

.alc-compare-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.6);
}

.alc-compare-modal__content {
  position: relative;
  max-width: 1000px;
  width: 95%;
  max-height: 85vh;
  background: #f9fafb;
  border-radius: 24px;
  padding: 20px 20px 16px;
  box-shadow: 0 30px 80px rgba(15, 23, 42, 0.35);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.alc-compare-modal__heading {
  margin: 0 0 10px;
  font-size: 18px;
}

.alc-compare-modal__close {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

.alc-compare-table {
  overflow-x: auto;
  padding-top: 4px;
}

.alc-compare-table__inner {
  min-width: 580px;
}

.alc-compare-table__row {
  display: grid;
  grid-template-columns: 160px repeat(3, minmax(0, 1fr));
  border-bottom: 1px solid #e5e7eb;
}

.alc-compare-table__row--header {
  border-bottom-width: 2px;
}

.alc-compare-table__cell {
  padding: 8px 10px;
  font-size: 13px;
}

.alc-compare-table__cell--label {
  font-weight: 600;
  color: #4b5563;
  background: #f3f4f6;
}

.alc-compare-table__cell--product {
  text-align: left;
}

.alc-compare-table__product-link {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-decoration: none;
  color: inherit;
}

.alc-compare-table__product-image {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 12px;
  background: #ffffff;
}

.alc-compare-table__product-title {
  font-size: 13px;
  font-weight: 500;
}
/* --- FIX: Collection grid product images must not blow up --- */
.alc-collection-grid__items {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  align-items: start;
}

@media (max-width: 990px) {
  .alc-collection-grid__items { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 640px) {
  .alc-collection-grid__items { grid-template-columns: 1fr; }
}

/* Make the media area a predictable box */
.alc-product-card__media {
  width: 100%;
  aspect-ratio: 1 / 1;        /* key line: forces equal height cards */
  overflow: hidden;
  border-radius: 18px;
  background: #fff;
  border: 1px solid #e5e7eb;
}

/* Image must fill the box without changing layout */
.alc-product-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;         /* use "cover" if you want tighter cropping */
}
/* Wider blog article layout (desktop) */
@media (min-width: 990px) {
  .template-article .page-width {
    max-width: 1200px; /* try 1100–1300 */
  }

  /* ================================
   ALCAMINE BLOG: DESKTOP WIDTH FIX
   ================================ */

/* 1) Increase the overall container width on blog article pages */
@media (min-width: 990px) {
  .template-article .page-width {
    max-width: 1240px; /* site-wide container for article template */
  }

  /* If Dawn uses narrow container on articles, override it */
  .template-article .page-width--narrow {
    max-width: 1240px;
  }
}

/* 2) Keep the reading text comfortable (not too wide) */
@media (min-width: 990px) {
  .template-article .article-template__content,
  .template-article .article-template__content .rte {
    max-width: 860px;   /* ideal reading width */
    margin-left: auto;
    margin-right: auto;
  }
}

/* 3) Make the featured image look premium (wide + responsive) */
@media (min-width: 990px) {
  .template-article .article-template__hero-container,
  .template-article .article-template__hero,
  .template-article .article-template__image-wrapper {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
  }

  .template-article .article-template__image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 18px; /* optional: premium look */
  }
}
@media screen and (min-width: 990px) {
  .article-template .article-template__content,
  .article-template .article-template__title-wrapper,
  .article-template .article-template__hero-container {
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ======================================================
   ALCAMINE BLOG TABLE — STANDARD STYLE (SAFE)
   Only affects tables you wrap in .alc-table
   ====================================================== */

.alc-table {
  margin: 24px 0;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
}

.alc-table__scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.alc-table__table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: auto;
}

.alc-table__table th,
.alc-table__table td {
  padding: 14px 16px;
  vertical-align: top;
}

.alc-table__table thead th {
  text-align: left;
  font-weight: 700;
  background: rgba(0,0,0,0.04);
  border-bottom: 1px solid rgba(0,0,0,0.12);
  white-space: nowrap;
}

.alc-table__table tbody td {
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.alc-table__table tbody tr:last-child td {
  border-bottom: 0;
}

.alc-table__table th + th,
.alc-table__table td + td {
  border-left: 1px solid rgba(0,0,0,0.08);
}

@media (max-width: 749px) {
  .alc-table__table {
    min-width: 720px; /* makes it scroll instead of squish */
  }
}
/* Prevents the background from shaking when the menu is open */
body.menu-open {
  overflow: hidden;
  height: 100vh;
}

/* =========================================================
   ALCAMINE RESPONSIVE PATCH (14 Jan 2026)
   - Mobile-friendly header navigation (scroll + focus dropdown)
   - Pagination styling
   ========================================================= */

.alc-pagination {
  max-width: 1200px;
  margin: 24px auto 0;
  padding: 0 var(--alc-space-page);
}
.alc-pagination__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.alc-pagination__link,
.alc-pagination__ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(17, 24, 39, 0.12);
  background: rgba(255,255,255,0.9);
  text-decoration: none;
  font-size: 13px;
  color: #111827;
}
.alc-pagination__link:hover { background: #fff; }
.alc-pagination__link.is-current {
  border-color: rgba(17, 24, 39, 0.22);
  background: #111827;
  color: #fff;
}

/* Header: keep usable on small screens without rebuilding the menu system */
@media (max-width: 900px) {
  .alc-header__inner {
    column-gap: 12px;
    padding: 10px 12px;
  }

  .alc-header__nav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .alc-header__nav::-webkit-scrollbar { display: none; }

  .alc-header__menu {
    gap: 14px;
    padding: 8px 12px 10px;
    margin: 0 auto;
    white-space: nowrap;
  }

  /* Make dropdown usable on touch via focus (tap) */
  .alc-header__item--has-dropdown:focus-within .alc-header__dropdown,
  .alc-header__item--has-dropdown:active .alc-header__dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
  }
}

/* Very small screens: reduce spacing and avoid accidental overflow */
@media (max-width: 480px) {
  .alc-header__menu { gap: 12px; }
  .alc-header__link { font-size: 12px; }
}


/* === ALC MOBILE DRAWER (Hamburger) PATCH: 2026-01-14 === */
.alc-header__left { display:flex; align-items:center; }
.alc-header__burger{
  display:none;
  width:44px;
  height:44px;
  border:0;
  background:transparent;
  padding:0;
  cursor:pointer;
}
.alc-burger{
  display:block;
  width:22px;
  height:2px;
  background:currentColor;
  position:relative;
}
.alc-burger::before,
.alc-burger::after{
  content:"";
  position:absolute;
  left:0;
  width:22px;
  height:2px;
  background:currentColor;
}
.alc-burger::before{ top:-7px; }
.alc-burger::after{ top:7px; }

/* Mobile drawer container */
.alc-mobile-drawer{ position:fixed; inset:0; z-index:9999; }
.alc-mobile-drawer[hidden]{ display:none !important; }

.alc-mobile-drawer__backdrop{
  position:absolute; inset:0;
  border:0; padding:0;
  background:rgba(0,0,0,.45);
  cursor:pointer;
}

.alc-mobile-drawer__panel{
  position:absolute;
  top:0; left:0;
  width:min(88vw, 360px);
  height:100%;
  background:#fff;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
  padding:16px 16px 18px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}

.alc-mobile-drawer__top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding-bottom:12px;
  border-bottom:1px solid rgba(0,0,0,.08);
}
.alc-mobile-drawer__title{ font-weight:600; font-size:16px; }
.alc-mobile-drawer__close{
  width:44px; height:44px;
  border:0;
  background:transparent;
  font-size:26px;
  line-height:1;
  cursor:pointer;
}

.alc-mobile-drawer__menu{ margin:14px 0 0; padding:0; }
.alc-mobile-drawer__item{ list-style:none; padding:0; margin:0; border-bottom:1px solid rgba(0,0,0,.06); }
.alc-mobile-drawer__link,
.alc-mobile-drawer__summary{
  display:flex;
  align-items:center;
  justify-content:space-between;
  width:100%;
  padding:14px 6px;
  text-decoration:none;
  color:inherit;
  font-size:15px;
}
.alc-mobile-drawer__details{ padding:0; margin:0; }
.alc-mobile-drawer__details > summary{ cursor:pointer; list-style:none; }
.alc-mobile-drawer__details > summary::-webkit-details-marker{ display:none; }

.alc-mobile-drawer__submenu{ margin:0 0 12px; padding:0 0 0 10px; }
.alc-mobile-drawer__subitem{ list-style:none; }
.alc-mobile-drawer__sublink{
  display:block;
  padding:10px 6px;
  text-decoration:none;
  color:inherit;
  font-size:14px;
  opacity:.9;
}

.alc-mobile-drawer__footer{
  margin-top:16px;
  padding-top:14px;
  border-top:1px solid rgba(0,0,0,.08);
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}
.alc-mobile-drawer__footerlink{
  text-decoration:none;
  color:inherit;
  font-weight:600;
  font-size:14px;
}

/* Responsive: enable burger, hide desktop nav */
@media (max-width: 900px){
  .alc-header__burger{ display:inline-flex; align-items:center; justify-content:center; }
  .alc-header__nav{ display:none !important; }
  body.alc-drawer-open{ overflow:hidden; }
}



/* === MOVED FROM sections/header.liquid (after schema) to keep section valid === */
.alc-search-open-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: 1px solid rgba(17,24,39,.15);
    background: rgba(255,255,255,.85);
    backdrop-filter: blur(8px);
    border-radius: 999px;
    padding: 8px 12px;
    font-size: 13px;
    cursor: pointer;
    color: #111827;
    white-space: nowrap;
  }
  .alc-search-open-btn:hover {
    background: #fff;
  }
