/** Critical CSS for the theme. This file is included on every page. */

/* Reset styles inspired by https://www.joshwcomeau.com/css/custom-css-reset/ */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100svh;
}

html:has(dialog[scroll-lock][open], details[scroll-lock][open]) {
  overflow: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select {
  font: inherit;
  border-radius: var(--style-border-radius-inputs);
}

select {
  background-color: var(--color-background);
  color: currentcolor;
}

dialog {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

p {
  text-wrap: pretty;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p:empty {
  display: none;
}

:is(p, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, h1, h2, h3, h4, h5, h6):last-child,
:where(p, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

/** Theme styles below */
body {
  font-family: var(--font-primary--family);
  background-color: var(--color-background);
  color: var(--color-foreground);
}
/* ================================
   COLLECTIONS HUB
   ================================ */

.alc-collections {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 var(--alc-space-page);
}

/* HERO */

.alc-collections__hero {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  margin-bottom: 28px;
  box-shadow: 0 22px 70px rgba(15, 23, 42, 0.08);
  background: radial-gradient(circle at top left, #e0f2fe 0, #f9fafb 30%, #ffffff 70%);
}

.alc-collections__hero-bg {
  position: absolute;
  inset: -40%;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.18) 0, transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(16, 185, 129, 0.16) 0, transparent 55%),
    radial-gradient(circle at 0% 90%, rgba(59, 130, 246, 0.14) 0, transparent 55%);
  mix-blend-mode: soft-light;
  opacity: 0.95;
  animation: alc-collections-drift 26s linear infinite alternate;
}

.alc-collections__hero-inner {
  position: relative;
  padding: 26px 24px 26px;
}

.alc-collections__eyebrow {
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
  margin: 0 0 6px;
}

.alc-collections__title {
  margin: 0 0 6px;
  font-size: clamp(26px, 4vw, 34px);
  letter-spacing: -0.02em;
}

.alc-collections__subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--alc-color-muted);
  max-width: 540px;
}

@keyframes alc-collections-drift {
  0% {
    transform: translate3d(-8%, -4%, 0) scale(1);
  }
  50% {
    transform: translate3d(4%, 6%, 0) scale(1.03);
  }
  100% {
    transform: translate3d(-3%, 3%, 0) scale(1.02);
  }
}

/* GRID */

.alc-collections__grid {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .alc-collections__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .alc-collections__hero-inner {
    padding: 20px 18px 22px;
  }
}

/* CARDS */

.alc-collections-card {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  background: #ffffff;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.06);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease;
  border: 1px solid rgba(15, 23, 42, 0.05);
}

.alc-collections-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.09);
  border-color: rgba(15, 23, 42, 0.12);
}

.alc-collections-card__media {
  position: relative;
  min-height: 160px;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
  overflow: hidden;
}

.alc-collections-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform 0.6s ease;
}

.alc-collections-card:hover .alc-collections-card__image {
  transform: scale(1.08);
}

.alc-collections-card__placeholder {
  width: 100%;
  height: 180px;
  background: radial-gradient(circle at 0 0, #e5e7eb, #f9fafb);
}

.alc-collections-card__content {
  padding: 14px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-collections-card__title {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.alc-collections-card__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-collections-card__cta {
  margin-top: 8px;
  font-size: 13px;
  color: var(--alc-color-accent);
}

/** Section layout utilities */

/**
 * Setup a grid that enables both full-width and constrained layouts
 * depending on the class of the child elements.
 *
 * By default, a minimum content margin is set on the left and right
 * sides of the section and the content is centered in the viewport to
 * not exceed the maximum page width.
 *
 * When a child element is given the `full-width` class, it will span
 * the entire viewport.
 */
.shopify-section {
  --content-width: min(
    calc(var(--page-width) - var(--page-margin) * 2),
    calc(100% - var(--page-margin) * 2)
  );
  --content-margin: minmax(var(--page-margin), 1fr);
  --content-grid: var(--content-margin) var(--content-width) var(--content-margin);

  /* This is required to make <img> elements work as background images */
  position: relative;
  grid-template-columns: var(--content-grid);
  display: grid;
  width: 100%;
}

/* Child elements, by default, are constrained to the central column of the grid. */
.shopify-section > * {
  grid-column: 2;
}

/* Child elements that use the full-width utility class span the entire viewport. */
.shopify-section > .full-width {
  grid-column: 1 / -1;
}
