:root {
  --alc-color-bg: #ffffff;
  --alc-color-text: #111111;
  --alc-color-muted: #6b7280;
  --alc-color-accent: #0f766e;
  --alc-radius-lg: 20px;
  --alc-radius-md: 12px;
  --alc-radius-sm: 8px;
  --alc-shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.08);
  --alc-space-page: 24px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui,
    -system-ui, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--alc-color-bg);
  color: var(--alc-color-text);
}

/* Header */

.alc-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: rgba(255, 255, 255, 0.86);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.alc-header__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px var(--alc-space-page);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 24px;
}

.alc-header__nav,
.alc-header__actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.alc-header__nav {
  justify-content: flex-start;
}

.alc-header__actions {
  justify-content: flex-end;
}

.alc-header__link {
  font-size: 13px;
  text-decoration: none;
  color: var(--alc-color-muted);
  padding: 4px 0;
  transition: color 0.18s ease;
}

.alc-header__link:hover {
  color: var(--alc-color-text);
}

.alc-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.alc-header__logo-image {
  max-height: 26px;
  width: auto;
}

.alc-header__logo-text {
  font-weight: 600;
  letter-spacing: 0.12em;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--alc-color-text);
}

.alc-header__icon {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: var(--alc-color-muted);
  padding: 4px;
  border-radius: 999px;
  transition: background 0.18s ease, color 0.18s ease;
}

.alc-header__icon svg {
  width: 18px;
  height: 18px;
}

.alc-header__icon:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--alc-color-text);
}

.alc-header__badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 16px;
  height: 16px;
  border-radius: 999px;
  background: var(--alc-color-accent);
  color: #fff;
  font-size: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Layout */

.alc-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.alc-main {
  flex: 1;
  padding: 32px var(--alc-space-page) 48px;
}

/* Hero */

.alc-hero {
  padding: 40px 0 24px;
}

.alc-hero__inner {
  max-width: 820px;
  margin: 0 auto;
}

.alc-hero--left .alc-hero__inner {
  margin-left: 0;
}

.alc-hero__eyebrow {
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--alc-color-muted);
  margin: 0 0 8px;
}

.alc-hero__heading {
  font-size: clamp(32px, 5vw, 48px);
  line-height: 1.08;
  letter-spacing: -0.03em;
  margin: 0 0 12px;
}

.alc-hero__subheading {
  font-size: 15px;
  line-height: 1.6;
  color: var(--alc-color-muted);
  margin: 0 0 24px;
}

.alc-hero__actions {
  display: inline-flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */

.alc-btn {
  border-radius: 999px;
  padding: 9px 22px;
  font-size: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: transform 0.16s ease, box-shadow 0.16s ease,
    background 0.16s ease, color 0.16s ease, border-color 0.16s ease;
  white-space: nowrap;
}

.alc-btn--primary {
  background: var(--alc-color-accent);
  color: #ffffff;
  box-shadow: 0 12px 32px rgba(15, 118, 110, 0.25);
}

.alc-btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 45px rgba(15, 118, 110, 0.3);
}

.alc-btn--ghost {
  background: rgba(0, 0, 0, 0.02);
  color: var(--alc-color-text);
  border-color: rgba(0, 0, 0, 0.06);
}

.alc-btn--ghost:hover {
  background: rgba(0, 0, 0, 0.04);
}

/* Section wrapper */

.alc-section {
  max-width: 1200px;
  margin: 18px auto 0;
}

.alc-section__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.alc-section__title {
  margin: 0 0 4px;
  font-size: 22px;
  letter-spacing: -0.02em;
}

.alc-section__subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-section__empty {
  text-align: center;
  font-size: 13px;
  color: var(--alc-color-muted);
}

/* Product grid / card */

.alc-product-grid {
  display: grid;
  gap: 24px;
}

@media (min-width: 768px) {
  .alc-product-grid--featured {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .alc-product-grid--featured {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.alc-product-card {
  border-radius: var(--alc-radius-lg);
  background: #ffffff;
  padding: 16px;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.03);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.alc-product-card__link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.alc-product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.07);
}

.alc-product-card__media {
  border-radius: var(--alc-radius-md);
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f7, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.alc-product-card__image {
  max-width: 100%;
  height: auto;
  display: block;
}

.alc-product-card__placeholder {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.alc-product-card__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.alc-product-card__title {
  margin: 0;
  font-size: 15px;
  letter-spacing: -0.01em;
}

.alc-product-card__eyebrow {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--alc-color-muted);
}

.alc-product-card__price {
  margin: 0;
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.alc-product-card__price-current {
  font-size: 14px;
  font-weight: 500;
}

.alc-product-card__price-compare {
  font-size: 12px;
  color: var(--alc-color-muted);
  text-decoration: line-through;
}

/* Footer */

.alc-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding: 24px var(--alc-space-page) 32px;
  background: #f9fafb;
}

.alc-footer__inner {
  max-width: 1200px;
  margin: 0 auto;
}

.alc-footer__cols {
  display: grid;
  gap: 18px;
}

@media (min-width: 768px) {
  .alc-footer__cols {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.alc-footer__heading {
  margin: 0 0 8px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--alc-color-muted);
}

.alc-footer__text {
  margin: 0;
  font-size: 13px;
  color: var(--alc-color-muted);
}

.alc-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.alc-footer__link {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 13px;
  color: var(--alc-color-muted);
  text-decoration: none;
  transition: color 0.16s ease;
}

.alc-footer__link:hover {
  color: var(--alc-color-text);
}

.alc-footer__bottom {
  margin-top: 18px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding-top: 12px;
}

.alc-footer__fine-print {
  margin: 0;
  font-size: 11px;
  color: var(--alc-color-muted);
}

/* Responsive header adjustments */

@media (max-width: 599px) {
  .alc-header__inner {
    grid-template-columns: auto 1fr auto;
  }
  .alc-header__nav {
    display: none;
  }
}
